# gotoeasy-rmi

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/top/gotoeasy/framework/rmi/annotation/: RemoteMethod.java  Rmi.java
src/main/java/top/gotoeasy/framework/rmi/client/: AopAround.java  RmiClientProxy.java
src/main/java/top/gotoeasy/framework/rmi/exception/: RmiException.java
src/main/java/top/gotoeasy/framework/rmi/server/: RemoteBeanProvider.java  RemoteDispatcher.java  RemoteInterface.java  RmiServerBuilder.java
src/main/java/top/gotoeasy/framework/rmi/strategy/: RemoteMethodNameStrategy.java
src/test/java/top/gotoeasy/sample/rmi/sample1/: Sample1ClientMain.java  Sample1HelloRmi.java  Sample1ServerMain.java
src/test/java/top/gotoeasy/sample/rmi/sample2/: Sample2ClientMain.java  Sample2HelloRmi.java  Sample2MyRmi.java  Sample2RemoteMethod.java  Sample2RemoteMethodNameShaStrategy.java  Sample2ServerMain.java
src/top/gotoeasy/framework/rmi/annotation/: RemoteMethod.java  Rmi.java
src/top/gotoeasy/framework/rmi/client/: AopAround.java  ClientInterceptor.java  RmiClientProxy.java
src/top/gotoeasy/framework/rmi/server/: RemoteBeanProvider.java  RemoteDispatcher.java  RemoteInterface.java  RmiServerBuilder.java
src/top/gotoeasy/framework/rmi/strategy/: RemoteMethodNameStrategy.java
src/top/gotoeasy/rmi/annotation/: RemoteMethod.java  Rmi.java
src/top/gotoeasy/rmi/client/: ClientInterceptor.java  RmiClientProxy.java
src/top/gotoeasy/rmi/server/: RemoteBeanProvider.java  RemoteDispatcher.java  RemoteInterface.java  RmiServerBuilder.java
src/top/gotoeasy/rmi/strategy/: RemoteMethodNameStrategy.java
