<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>top.gotoeasy</groupId>
	<artifactId>gotoeasy-rmi</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	
	<name>gotoeasy-rmi</name>
	<url>https://github.com/gotoeasy/gotoeasy-rmi</url>
	<description>gotoeasy rmi let RMI programming easier</description>
 
    <licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>青松</name>
			<email>gotoeasy@163.com</email>
			<organization>top.gotoeasy</organization>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:https://github.com/gotoeasy/gotoeasy-rmi.git</connection>
		<developerConnection>scm:https://github.com/gotoeasy/gotoeasy-rmi.git</developerConnection>
		<url>https://github.com/gotoeasy/gotoeasy-rmi</url>
		<tag>1.0.0</tag>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
		<java-version>1.8</java-version>
	</properties>



	<dependencies>

  		<dependency>
			<groupId>top.gotoeasy</groupId>
			<artifactId>gotoeasy-aop</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
 
		<!-- FOR TEST -->
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>1.1-groovy-2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.15</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


    <profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>gotoeasy</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>gotoeasy</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>

	</profiles>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
 		</plugins>
	</build>
	
</project>
